{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quickcut",
  "main": "./src/worker.ts",
  "account_id": "4426cbeacb457b1ca1b865d6c36ced0d",
  "compatibility_date": "2026-04-21",
  // better-auth pulls in node:async_hooks and tus-js-client pulls in
  // node:fs/http/stream/etc. Removing nodejs_compat causes Vite to surface
  // these as build warnings and the Worker fails at runtime. Keep the flag
  // until upstream packages are workerd-native.
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "flagship": [
    {
      "binding": "FLAGS",
      "app_id": "0e0911ff-8d97-4af0-a6cb-95093b8b045e",
      "remote": true,
    },
  ],
  "ai": {
    "binding": "AI",
  },
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true,
    },
  ],
  "workflows": [
    {
      "binding": "TRANSCRIPT_WORKFLOW",
      "name": "quickcut-transcript-workflow",
      "class_name": "TranscriptWorkflow",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quickcut-db",
      "database_id": "e92ddd0c-e338-49e0-8427-79e1d998200a",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "VIDEO_ROOM",
        "class_name": "VideoRoom",
      },
      {
        "name": "USER_NOTIFICATIONS",
        "class_name": "UserNotifications",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VideoRoom"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["UserNotifications"],
    },
  ],
  "vars": {
    "STREAM_ACCOUNT_ID": "4426cbeacb457b1ca1b865d6c36ced0d",
    "TRANSCRIPTS_ENABLED": "true",
    "TRANSCRIPT_CLEANUP_MODEL": "@cf/meta/llama-3.1-8b-instruct",
    "OTP_EMAIL_FROM": "noreply@quickcuts.app",
  },
  "ratelimits": [
    {
      "name": "OTP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60,
      },
    },
    {
      "name": "SHARE_VIEW_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 30,
        "period": 60,
      },
    },
  ],
}
